VITE_FIREBASE_APIKEY=AIzaSyB9eYl3pa8rP0BnrzxOzinVHa7R-OkSva4
VITE_FIREBASE_AUTH_DOMAIN=timecoding-001.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timecoding-001
VITE_FIREBASE_STORAGE_BUCKET=timecoding-001.appspot.com
VITE_FIREBASE_MESSAGE_SENDER_ID=1046015851857
VITE_FIREBASE_APP_ID=1:1046015851857:web:d3ebb17a20a506ada2a770
